hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/item
db.user=shivi
db.password=1234